{
  "name": "@sleeper-explorer/etl",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@sleeper-explorer/shared": "workspace:*",
    "@supabase/supabase-js": "^2.49.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}